# DevDaysStarterApp

./: DevDaysStarterApp.sln  README.md
DevDaysStarterApp/: DevDaysStarterApp.csproj  Program.cs  Startup.cs  appsettings.json
DevDaysStarterApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DevDaysStarterApp/Data/: ApplicationDbContext.cs
DevDaysStarterApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevDaysStarterApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DevDaysStarterApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
DevDaysStarterApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DevDaysStarterApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DevDaysStarterApp/Properties/: launchSettings.json
DevDaysStarterApp/Services/: EmailSender.cs  IEmailSender.cs
DevDaysStarterApp/Views/: _ViewImports.cshtml
DevDaysStarterApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DevDaysStarterApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
